<a href="https://colab.research.google.com/github/omisssss/automated-recipe-selector-/blob/main/Untitled0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
print("hello")

hello

In [3]:
import pandas as pd

In [10]:
import pandas as pd
df=pd.read_csv('/content/titanic.csv')
df

     Class     Sex    Age Survived
0      3rd    Male  Child       No
1      3rd    Male  Child       No
2      3rd    Male  Child       No
3      3rd    Male  Child       No
4      3rd    Male  Child       No
...    ...     ...    ...      ...
2196  Crew  Female  Adult      Yes
2197  Crew  Female  Adult      Yes
2198  Crew  Female  Adult      Yes
2199  Crew  Female  Adult      Yes
2200  Crew  Female  Adult      Yes

[2201 rows x 4 columns]

In [11]:
count=df['Class'].value_counts()
print(count)

Crew    885
3rd     706
1st     325
2nd     285
Name: Class, dtype: int64

In [12]:
def convert_gender(x):
  if(x=="Male"):
    ret ='1'
  else: ret='0'
  return ret
df['Sex']=df.Sex.apply(convert_gender)
df

     Class Sex    Age Survived
0      3rd   1  Child       No
1      3rd   1  Child       No
2      3rd   1  Child       No
3      3rd   1  Child       No
4      3rd   1  Child       No
...    ...  ..    ...      ...
2196  Crew   0  Adult      Yes
2197  Crew   0  Adult      Yes
2198  Crew   0  Adult      Yes
2199  Crew   0  Adult      Yes
2200  Crew   0  Adult      Yes

[2201 rows x 4 columns]

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

# New Section

# New Section