<a href="https://colab.research.google.com/github/omisssss/automated-recipe-selector-/blob/main/Untitled0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
print("hello")

hello

In [3]:
import pandas as pd

In [8]:
import pandas as pd
df=pd.read_csv('/content/titanic.csv')
df

     Class     Sex    Age Survived
0      3rd    Male  Child       No
1      3rd    Male  Child       No
2      3rd    Male  Child       No
3      3rd    Male  Child       No
4      3rd    Male  Child       No
...    ...     ...    ...      ...
2196  Crew  Female  Adult      Yes
2197  Crew  Female  Adult      Yes
2198  Crew  Female  Adult      Yes
2199  Crew  Female  Adult      Yes
2200  Crew  Female  Adult      Yes

[2201 rows x 4 columns]

In [11]:
count=df['Class'].value_counts() #1st
print(count)

Crew    885
3rd     706
1st     325
2nd     285
Name: Class, dtype: int64

In [12]:
def convert_gender(x): #2nd
  if(x=="Male"):
    ret ='1'
  else: ret='0'
  return ret
df['Sex']=df.Sex.apply(convert_gender)
df

     Class Sex    Age Survived
0      3rd   1  Child       No
1      3rd   1  Child       No
2      3rd   1  Child       No
3      3rd   1  Child       No
4      3rd   1  Child       No
...    ...  ..    ...      ...
2196  Crew   0  Adult      Yes
2197  Crew   0  Adult      Yes
2198  Crew   0  Adult      Yes
2199  Crew   0  Adult      Yes
2200  Crew   0  Adult      Yes

[2201 rows x 4 columns]

In [13]:
df

     Class Sex    Age Survived
0      3rd   1  Child       No
1      3rd   1  Child       No
2      3rd   1  Child       No
3      3rd   1  Child       No
4      3rd   1  Child       No
...    ...  ..    ...      ...
2196  Crew   0  Adult      Yes
2197  Crew   0  Adult      Yes
2198  Crew   0  Adult      Yes
2199  Crew   0  Adult      Yes
2200  Crew   0  Adult      Yes

[2201 rows x 4 columns]

In [14]:
dfx=df.groupby(['Age','Survived']).count()
dfx

                Class   Sex
Age   Survived
Adult No         1438  1438
      Yes         654   654
Child No           52    52
      Yes          57    57

In [9]:
df[df['Survived']=='Yes'].count()
df[df['Survived']=='No'].count()

Class       1490
Sex         1490
Age         1490
Survived    1490
dtype: int64

In [20]:
def Survived_rate(): #3rd
  a=df[df['Survived']=='Yes'].shape[0]

  b=df[df['Survived']=='No'].shape[0]

  if (a>b):
    print("the count Yes is more")
  else:
    print("the count of No is more")
  
Survived_rate()

the count of No is more

# New Section

# New Section

In [10]:
def Adultchild (): #4th
  a=df[df['Age']=='Adult'].shape[0]

  b=df[df['Age']=='Child'].shape[0]

  if(a>b):
    print("count of age adult is more")
  else:
    print("count of age child is more")

Adultchild()

count of age adult is more

In [11]:
mask1=df['Class']=='1st' #5
mask2=df['Class']=='2nd'
mask3=df['Class']=='3rd'
mask0=df['Survived']=='yes'

c1=df[mask0 & mask1].shape[0]
c2=df[mask0 & mask2].shape[0]
c3=df[mask0 & mask1].shape[0]

def class_Survived_less_Count(c1,c2,c3):
    if(c1<c2 and c1<c3):
       print("class 1st has less")
    elif(c2<c1 and c2<c3 ):
       print("class second has less")
    else:
        print("3rd class is less")

class_Survived_less_Count(c1,c2,c3)

3rd class is less